[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-03
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=福州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=苏州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-26
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=02-03
#以下为微信测试号的参数，在申请时会显示
app_id=wx6ed1ec0398a2ad43
app_secret=7396c6b5e44a96e11ae5fce4f2f84fef
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=_6ClRpldtlEg8CXq2Fcn6krf4vvASsCJkVLA04P8tp0
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oZDaO6b-XTpM7s8NlIVWGaDyDgzo,oZDaO6bY8TYNjo4SphojguIkoiA8
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


